azita-abdollahi/scylladb-action/action.yaml
name: 'Setup ScyllaDB'
description: 'Sets up ScyllaDB with keyspace and user configuration'
author: 'azita-abdollahi'
branding:
  icon: 'database' 
  color: 'blue'
inputs:
  network:
    description: 'Docker network for the ScyllaDB container (use  in container jobs)'
    default: 'bridge'
  version:
    description: 'scylladb/scylla image tag; pin an LTS tag for reproducible CI'
    default: '2026.3'
  host:
    description: 'Name clients use to reach ScyllaDB '
    default: 'scylla'
  port:
    description: 'Host port mapped to CQL port 9042'
    default: '9042'
  username:
    description: 'Superuser to create'
    default: 'admin'
  password:
    description: 'Password for the superuser '
    default: 'admin'
  keyspace:
    description: 'Keyspace to create'
    default: 'test'

runs:
  using: 'docker'
  image: 'Dockerfile'
  post-entrypoint: '/cleanup.sh'

azita-abdollahi/scylladb-action/.github/workflows/test.yaml
- name: Start ScyllaDB
  uses: ./
  with:
    network: ${{ job.container.network }}
    host: scylla

azita-abdollahi/scylladb-action/.github/workflows/test.yaml
- name: Start ScyllaDB
  uses: ./
  with:
    host: localhost